/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-plane.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\planeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\UE4Editor\Development\plane\plane.cpp.obj"
"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\UE4Editor\Development\plane\planeCharacter.cpp.obj"
"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\UE4Editor\Development\plane\planeGameMode.cpp.obj"
"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\UE4Editor\Development\plane\plane.init.gen.cpp.obj"
"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\UE4Editor\Development\plane\planeCharacter.gen.cpp.obj"
"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\UE4Editor\Development\plane\planeGameMode.gen.cpp.obj"
"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\UE4Editor\Development\plane\Default.rc2.res"
/OUT:"C:\Users\hashm\OneDrive\Documents\GitHub\plane\plane\Intermediate\Build\Win64\UE4Editor\Development\plane\UE4Editor-plane.lib"
/INCLUDE:IMPLEMENT_MODULE_plane